#
#
play.application.loader = com.example.app.process.impl.ProcessLoader

myapp.cassandra.keyspace = mfg_process

cassandra-journal.keyspace = ${myapp.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${myapp.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${myapp.cassandra.keyspace}

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.example.app.process.impl.command.CommandSerializable" = jackson-json
  }
}

